# MyFinancesAdminWebApp

./: MyFinancesAdminWebApp.sln  NuGet.config
MyFinancesAdminWebApp/: MyFinancesAdminWebApp.csproj  Program.cs  Program.cs.bak
MyFinancesAdminWebApp/Context/: MyfinancesContext.cs
MyFinancesAdminWebApp/Controllers/: BanksController.cs  LoginController.cs
MyFinancesAdminWebApp/Models/: Bank.cs  Currency.cs  LocalStorageClassifier.cs  PaymentSystem.cs  TransactionType.cs  User.cs  UserLogin.cs
MyFinancesAdminWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
MyFinancesAdminWebApp/Pages/Banks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFinancesAdminWebApp/Pages/Controls/: index.cshtml  index.cshtml.cs
MyFinancesAdminWebApp/Pages/Currencies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFinancesAdminWebApp/Pages/LocalStorageClassifiers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFinancesAdminWebApp/Pages/PaymentSystems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFinancesAdminWebApp/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
MyFinancesAdminWebApp/Pages/TransactionTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFinancesAdminWebApp/Properties/: launchSettings.json
MyFinancesAdminWebApp/wwwroot/css/: login-style.css  pages.css  style.css
MyFinancesAdminWebApp/wwwroot/css/devextreme/: dx.light.css
(+2 files in other folders)
