body{
    background-color: #f5f8fa;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 350px;
}

.p-card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.625rem;
    border: 0;
    box-shadow: 0 0 20px 0 rgb(76 87 125 / 2%);
}

.bank-table{
    width: min-content;
}

.p-card .p-card-header{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    min-height: 70px;
    padding: 0 2.25rem;
    background-color: transparent;
   /* border-bottom: 1px solid #eff2f5;*/
}

.p-card-header:first-child {
    border-radius: calc(0.625rem - 1px) calc(0.625rem - 1px) 0 0;
}

.p-card .p-card-header .p-card-title{
    display: flex;
    align-items: center;
    margin: 0.5rem;
    margin-left: 0;
    font-weight: 500;
    font-size: 1.275rem;
    color: #111111;
}

.card .p-card-body{
    flex: 1 1 auto;
    padding: 0!important;
}

.p-table-responsive{
    overflow-x: auto;
}

.p-card .p-card-header .p-card-toolbar{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    flex-wrap: wrap;
}

.p-10{
    padding: 2.5rem!important;
}

.mp-20{
    margin-right: 20px;
}

.p-intp{
    height: 250px;
    width: 500px;
}
